admin_shooter:
    path:     /
    defaults: { _controller: "DtdbCardsBundle:Shooter:index" }

admin_shooter_show:
    path:     /{id}/show
    defaults: { _controller: "DtdbCardsBundle:Shooter:show" }

admin_shooter_new:
    path:     /new
    defaults: { _controller: "DtdbCardsBundle:Shooter:new" }

admin_shooter_create:
    path:     /create
    defaults: { _controller: "DtdbCardsBundle:Shooter:create" }
    requirements: { _method: post }

admin_shooter_edit:
    path:     /{id}/edit
    defaults: { _controller: "DtdbCardsBundle:Shooter:edit" }

admin_shooter_update:
    path:     /{id}/update
    defaults: { _controller: "DtdbCardsBundle:Shooter:update" }
    requirements: { _method: post|put }

admin_shooter_delete:
    path:     /{id}/delete
    defaults: { _controller: "DtdbCardsBundle:Shooter:delete" }
    requirements: { _method: post|delete }
